body > .grid-container {
    --gap: 16px;
    --margin-top: 280px;
    --min-col-width: 200px;
    --row-height: 300px;
    box-sizing: border-box;
    margin-top: var(--margin-top);
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-col-width), 1fr));
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.grid-container > .card {
    width: auto;
    height: var(--row-height);
    display: flex;
    flex-direction: column;
    margin: var(--gap);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.card > .card-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: contain;
}

.card > .card-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card > .card-content {
    padding: 10px;
    flex-grow: 1; /* Allow the content to grow and occupy remaining space */
}

title{
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
    color: black;
}

.description {
    font-size: 8px;
    color: grey;
    margin-left: 5px;
    margin-right: 5px;
}

.likes {
    color: black;
    padding: 10px;
    font-size: 8px;
}